PORT=3000
JWT="SomeJwT_keY"
JWT_ADMIN ='SomeJwT_keY-ADmIn'
MONGO='mongodb+srv://MusicAppAdmin:qy13TkfapzJKSH4I@cluster0.bk9hd.mongodb.net/?retryWrites=true&w=majority'
LIMIT=10

IPUBK="public_ezsqfPMMvU+6dKNB1MHpZQbjEiY=",
IPRK="private_lX0IVpWziNG3bGoblqm5V3248Gk=",
IURL="https://ik.imagekit.io/z6k3ktb71"
