server {
    listen 80;
    server_name api.modernshop.uz www.api.modernshop.uz;


    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
 }
}
server {
    listen 80;
    server_name admins.modernshop.uz www.admins.modernshop.uz;


    location / {
        proxy_pass http://localhost:3002;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
 }
}
server {
    server_name modernshop.uz www.modernshop.uz;


    location / {
        proxy_pass http://localhost:3001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
 }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/modernshop.uz/fullchain>
    ssl_certificate_key /etc/letsencrypt/live/modernshop.uz/privk>
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by>
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by C>


}
